<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Celular com Botões Laterais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(/img/samsung-celular.png);
            background-size: cover;
            background-position: 100%;
        }

        /* Estilos para o celular */
        .celular {
            width: 300px;
            height: 600px;
            background-color: #333;
            border-radius: 30px;
            padding: 14px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
        }

        /* Tela do celular */
        .tela {
            width: 90%;
            height: 95%;
            background-color: #fff;
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Estrutura interna da tela */
        .cabecalho,
        .rodape {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-weight: bold;

        }

        .cabecalho {
            border-bottom: 1px solid #ccc;
        }

        .conteudo {
            flex: 1;
            padding: 20px;
            text-align: center;

        }

        /* Botão de navegação na parte inferior */
        .botao-inferior {
            width: 60px;
            height: 15px;
            background-color: #555;
            border-radius: 10px;
            position: absolute;
            bottom: 20px;
        }

        /* Botões laterais */
        .botao-lateral-direita,
        .botao-lateral-esquerda {
            width: 5px;
            height: 40px;
            background-color: #555;
            border-radius: 5px;
            position: absolute;
        }

        .botao-lateral-direita {
            right: -5px;
            top: 100px;
            width: 5px;

        }

        .botao-lateral-esquerda {
            left: -5px;
            top: 100px;
        }

        /* Botão de volume inferior */
        .botao-volume-inferior {
            width: 5px;
            height: 30px;
            background-color: #555;
            border-radius: 5px;
            position: absolute;
            left: -5px;
            top: 160px;
        }

        .bi-arrow-left {
            width: 80px;
        }
    </style>
</head>

<body>

    <div class="celular">
        <!-- Tela principal do celular -->
        <div class="tela">
            <!-- Estrutura interna da tela -->
            <div class="cabecalho"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-disc" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                    <path
                        d="M10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0M8 4a4 4 0 0 0-4 4 .5.5 0 0 1-1 0 5 5 0 0 1 5-5 .5.5 0 0 1 0 1m4.5 3.5a.5.5 0 0 1 .5.5 5 5 0 0 1-5 5 .5.5 0 0 1 0-1 4 4 0 0 0 4-4 .5.5 0 0 1 .5-.5" />
                </svg>

            </div>

            <div class="conteudo">
            
            </div>
            <img src="/img/celular.png" />


            <div class="rodape"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg></div>



        </div>
        <!-- Botões laterais e inferiores -->
        <div class="botao-inferior"></div>
        <div class="botao-lateral-direita"></div>
        <div class="botao-lateral-esquerda"></div>
        <div class="botao-volume-inferior"></div>
    </div>

</body>

</html>